<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <title>Tech Web</title>
</head>

<body>
      <header>
            <div class="navbar">
                  <div class="logo">
                        <img src="images/muh.jpg" alt="">
                  </div>
                  <div class="content">
                        <ul class="links">
                              <li class="link_item">Home</li>
                              <li class="link_item">Services</li>
                              <li class="link_item">Products</li>
                              <li class="link_item">Troubleshoot</li>
                              <li class="link_item">About Us</li>
                        </ul>
                  </div>
                  <button class="link_item_button"> Sign In/Up</button>
            </div>
      </header>

      <section class="body">
            <div class="company_intro">
                  <h1 class="heading1">Despose Technologies And Innovation</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta in minus esse. Obcaecati ratione
                        soluta
                        necessitatibus porro a dicta nostrum atque consectetur quod voluptatem. Quaerat, earum.
                        Doloremque
                        nulla illo, est deserunt consequuntur adipisci quibusdam blanditiis dolore possimus aut, velit
                        suscipit.</p>

                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore et placeat aperiam ab odit eum,
                        iusto nobis autem eveniet doloribus magnam ullam nihil iure praesentium provident earum dolores
                        quis asperiores vel qui velit illum impedit voluptatem deserunt! Esse, aliquid facere?</p>

                  <button class="link_item_button section_button">Share Your Visions</button>
            </div>
      </section>

      <section class="our_visions">
            <div id="vision_1" class="vision">
                  <img src="images/msi-laptop.png" alt="">
                  <h1>Computers</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur cumque consequuntur
                        aliquam, praesentium facilis, rem animi fugit accusantium cum incidunt? Ex ducimus, ipsum
                        adipisci tempora commodi velit provident exercitationem laborum sequi cupiditate hic mollitia
                        sit porro. Dolores, vero blanditiis.</p>
            </div>
            <div id="vision_2" class="vision">
                  <img src="images/iphone.png" alt="">
                  <h1>Phones</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur cumque consequuntur
                        aliquam, praesentium facilis, rem animi fugit accusantium cum incidunt? Ex ducimus, ipsum
                        adipisci tempora commodi velit provident exercitationem laborum sequi cupiditate hic mollitia
                        sit porro. Dolores, vero blanditiis.</p>
            </div>
            <div id="vision_3" class="vision">
                  <img src="images/robot.png" alt="">
                  <h1>Robots</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur cumque consequuntur
                        aliquam, praesentium facilis, rem animi fugit accusantium cum incidunt? Ex ducimus, ipsum
                        adipisci tempora commodi velit provident exercitationem laborum sequi cupiditate hic mollitia
                        sit porro. Dolores, vero blanditiis.</p>
            </div>
      </section>

      <section class="sponsers">
            <h1>Our sponsers</h1>
            <div class="sponsers_logos">
                  <div class="sponser2"><a href="https://www.apple.com/" target="_blank"><img src="images/apple.png"
                                    alt=""></a></div>
                  <div class="sponser3"><a href="https://www.tesla.com/" target="_blank"><img src="images/tesla.png"
                                    alt=""></a></div>
                  <div class="sponser4"><a href="https://www.ubisoft.com/en-us/" target="_blank"><img
                                    src="images/ubi.png" alt=""></a></div>
                  <div class="sponser5"><a href="https://www.msi.com/index.php" target="_blank"><img
                                    src="images/msi.png" alt=""></a></div>
                  <div class="sponser6"><a href="https://unity.com/" target="_blank"><img src="images/unity.png"
                                    alt=""></a></div>
            </div>
      </section>

</body>

</html>